<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.sopt.sample.presentation.model.UserData"/>

        <variable
            name="viewmodel"
            type="org.sopt.sample.presentation.home.viewmodel.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.fragment.GalleryFragment">

        <TextView
            android:id="@+id/tv_id"
            style="@style/SignUp_TextView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/viewmodel_id(viewmodel.userData.id)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/SignUp_TextView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/viewmodel_mbti(viewmodel.userData.mbti)}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>