<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repodata"
            type="org.sopt.sample.presentation.home.model.GitData" />
        <variable
            name="selected"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_touch_gitItem="@{selected}"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_1"
            style="@style/Bold_TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repodata.name}"
            app:textView_touch_gitItem="@{selected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/search" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/Bold_TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repodata.des}"
            app:textView_touch_gitItem="@{selected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"
            tools:text="@string/home" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>