<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reqres"
            type="org.sopt.sample.data.model.dto.ResponseReqresListDTO.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/app_margin_12"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_reponame"
            style="@style/Bold_TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{reqres.firstName + reqres.lastName}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_font_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/name" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_food"
            android:layout_width="@dimen/sub_base_140"
            android:layout_height="@dimen/sub_base_140"
            android:layout_marginTop="4dp"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/radius_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reponame">

            <ImageView
                android:id="@+id/imv_profile"
                android:layout_width="@dimen/sub_base_140"
                android:layout_height="@dimen/sub_base_140"
                app:reqres_profile_load="@{reqres.avatar}" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_email"
            style="@style/Bold_TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{reqres.email}"
            android:textSize="@dimen/text_font_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_food"
            tools:text="@string/email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>